In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data1=pd.read_csv('movie_data/links.csv')
data2=pd.read_csv('movie_data/tags.csv')
data3=pd.read_csv('movie_data/ratings.csv')
data4=pd.read_csv('movie_data/movies.csv')

In [3]:
data1.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
data2.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [5]:
data3.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
data4.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
merged_df = pd.merge(data1, data2, on='movieId').merge(data3, on='movieId').merge(data4, on='movieId')
merged_df

,movieId,imdbId,tmdbId,userId_x,tag,timestamp_x,userId_y,rating,timestamp_y,title,genres
0,1,114709,862.0,336,pixar,1139045764,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,114709,862.0,336,pixar,1139045764,5,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,114709,862.0,336,pixar,1139045764,7,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,114709,862.0,336,pixar,1139045764,15,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,114709,862.0,336,pixar,1139045764,17,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,3778644,348350.0,62,star wars,1528934552,586,5.0,1529899556,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi
233209,193565,1636780,71172.0,184,anime,1537098582,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233210,193565,1636780,71172.0,184,comedy,1537098587,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233211,193565,1636780,71172.0,184,gintama,1537098603,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233212,193565,1636780,71172.0,184,remaster,1537098592,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi

In [8]:
merged_df.head()

,movieId,imdbId,tmdbId,userId_x,tag,timestamp_x,userId_y,rating,timestamp_y,title,genres
0,1,114709,862.0,336,pixar,1139045764,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,114709,862.0,336,pixar,1139045764,5,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,114709,862.0,336,pixar,1139045764,7,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,114709,862.0,336,pixar,1139045764,15,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,114709,862.0,336,pixar,1139045764,17,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [9]:
merged_df.columns

Index(['movieId', 'imdbId', 'tmdbId', 'userId_x', 'tag', 'timestamp_x',
       'userId_y', 'rating', 'timestamp_y', 'title', 'genres'],
      dtype='object')

In [14]:
mdf=merged_df.iloc[:10000].copy()

In [15]:
mdf.drop(['movieId', 'imdbId', 'tmdbId', 'userId_x','userId_y','timestamp_x','timestamp_y',],axis=1,inplace=True)
mdf.head()

,tag,rating,title,genres
0,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,pixar,2.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [16]:
def unique_print(col,x):
    print(col,' : ',len(x.unique()))
for col in mdf.columns:
    
    unique_print(col,mdf[col])

tag  :  76
rating  :  10
title  :  40
genres  :  25

In [17]:
#gen_dum=mdf['genres'].str.get_dummies('|')
#if '(no genres listed)' in gen_dum.columns:
    #gen_dum.drop('(no genres listed)',axis=1,inplace=True)
#mdf=pd.concat([mdf,gen_dum],axis=1)
#mdf.drop('genres',axis=1,inplace=True)
#mdf.head()

In [18]:
# Apply one-hot encoding to the 'genres' column
genres_encoded = merged_df['genres'].str.get_dummies(sep='|')

# Concatenate the encoded genres with the original DataFrame
#mdf = pd.concat([mdf, genres_encoded], axis=1)

# Apply label encoding to the 'genres' column
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
mdf['genres_encoded'] = label_encoder.fit_transform(mdf['genres'])
mdf

,tag,rating,title,genres,genres_encoded
0,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1
1,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1
2,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1
3,pixar,2.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1
4,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1
...,...,...,...,...,...
9995,Holocaust,3.0,Anne Frank Remembered (1995),Documentary,18
9996,dating,3.0,Boomerang (1992),Comedy|Romance,13
9997,dating,3.0,Boomerang (1992),Comedy|Romance,13
9998,dating,3.5,Boomerang (1992),Comedy|Romance,13
9999,dating,4.0,Boomerang (1992),Comedy|Romance,13

In [19]:
mdf.drop('genres',axis=1,inplace=True)

In [20]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to /home/sahitya/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [21]:
def year_extract(text):
    year_start=text.find('(')
    year_end=text.find(')')
    return text[year_start+1:year_end]
def title_extract(text):
    cl_text=text.split('(')[0].strip()
    return cl_text
import datetime
def year_change(year_str):
    current_year = datetime.datetime.now().year  # Get the current year
    
    try:
        year = int(year_str)  # Convert the year string to an integer
        total_years = current_year - year  # Calculate the total number of years
        return total_years
    except ValueError:
        return -1  # Default value for invalid year strings

In [22]:
from nltk.tokenize import word_tokenize

mdf['movie_year']=mdf['title'].apply(year_extract)
mdf['movie_title']=mdf['title'].apply(title_extract)
mdf['movie_title']=mdf['movie_title'].apply(word_tokenize)
mdf['movie_year']=mdf['movie_year'].apply(year_change)
mdf.drop('title',axis=1,inplace=True)

In [23]:
mdf['movie_title']=mdf['movie_title'].apply(len)
mdf

            tag  rating  genres_encoded  movie_year  movie_title
0         pixar     4.0               1          28            2
1         pixar     4.0               1          28            2
2         pixar     4.5               1          28            2
3         pixar     2.5               1          28            2
4         pixar     4.5               1          28            2
...         ...     ...             ...         ...          ...
9995  Holocaust     3.0              18          28            3
9996     dating     3.0              13          31            1
9997     dating     3.0              13          31            1
9998     dating     3.5              13          31            1
9999     dating     4.0              13          31            1

[10000 rows x 5 columns]

In [24]:
#mdf['timestampx'] = pd.to_datetime(mdf['timestamp_x'], unit='s')
#mdf['timestamp_y'] = pd.to_datetime(mdf['timestamp_y'], unit='s')
#mdf['weekday_x'] = mdf['timestampx'].dt.weekday
#mdf['month_y'] = mdf['timestamp_y'].dt.month
#mdf['hour_x'] = mdf['timestampx'].dt.hour
#mdf['time_duration'] = mdf['timestamp_y'] - mdf['timestampx']
#mdf = mdf.drop(['timestampx','timestamp_x', 'timestamp_y','time_duration'], axis=1)

In [25]:
mdf

            tag  rating  genres_encoded  movie_year  movie_title
0         pixar     4.0               1          28            2
1         pixar     4.0               1          28            2
2         pixar     4.5               1          28            2
3         pixar     2.5               1          28            2
4         pixar     4.5               1          28            2
...         ...     ...             ...         ...          ...
9995  Holocaust     3.0              18          28            3
9996     dating     3.0              13          31            1
9997     dating     3.0              13          31            1
9998     dating     3.5              13          31            1
9999     dating     4.0              13          31            1

[10000 rows x 5 columns]

In [26]:
import string

# Function to clean the text
def clean_text(text):
    text = text.lower()
    text = text.translate(str.maketrans('', '', string.punctuation))
    # Additional cleaning steps if required
    return text

In [27]:
label_encoder_tag = LabelEncoder()
mdf['tag'] = label_encoder.fit_transform(mdf['tag'])
mdf

      tag  rating  genres_encoded  movie_year  movie_title
0      51     4.0               1          28            2
1      51     4.0               1          28            2
2      51     4.5               1          28            2
3      51     2.5               1          28            2
4      51     4.5               1          28            2
...   ...     ...             ...         ...          ...
9995    7     3.0              18          28            3
9996   28     3.0              13          31            1
9997   28     3.0              13          31            1
9998   28     3.5              13          31            1
9999   28     4.0              13          31            1

[10000 rows x 5 columns]

In [28]:
from sklearn.model_selection import train_test_split
X=mdf.drop('rating',axis=1)
y=mdf['rating']

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X.values, y.values, test_size=0.2, random_state=42)
X_train.shape,X_test.shape

((8000, 4), (2000, 4))

In [30]:
from sklearn.preprocessing import StandardScaler
#scaling the features 
scaler=StandardScaler()
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)
X_train_scaled.shape,y_train.shape,X_test_scaled.shape,y_test.shape

((8000, 4), (8000,), (2000, 4), (2000,))

In [31]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error

def train_and_test(x_train, y_train, x_test, y_test):
    # Define hyperparameters for each model
    regression_models = {
        'Linear Regression': LinearRegression(),
        'Ridge Regression': Ridge(alpha=1.0),
        'Lasso Regression': Lasso(alpha=1.0),
        'ElasticNet Regression': ElasticNet(alpha=1.0, l1_ratio=0.5),
        'Decision Tree Regression': DecisionTreeRegressor(max_depth=5),
        'Random Forest Regression': RandomForestRegressor(n_estimators=100),
        'Gradient Boosting Regression': GradientBoostingRegressor(n_estimators=100),
        'Support Vector Regression': SVR(C=1.0, epsilon=0.1),
        'K-Nearest Neighbors Regression': KNeighborsRegressor(n_neighbors=5),
        #'Neural Network Regression': MLPRegressor(hidden_layer_sizes=(100,))
    }

    mse_dict = {}
    trained_models = {}

    for name, model in regression_models.items():
        print(f'Training : {name}')
        model.fit(x_train, y_train)
        trained_models[name] = model

        # Reshape x_test to a 2D array
        #x_test_reshaped = x_test.reshape(-1, 1)

        y_pred = model.predict(x_test)

        # Calculate RMSE
        rmse = np.sqrt(mean_squared_error(y_test, y_pred))
        mse_dict[name] = rmse

    return mse_dict, trained_models

In [32]:
mse_,trained_models=train_and_test(X_train_scaled,y_train,X_test_scaled,y_test)

Training : Linear Regression
Training : Ridge Regression
Training : Lasso Regression
Training : ElasticNet Regression
Training : Decision Tree Regression
Training : Random Forest Regression
Training : Gradient Boosting Regression
Training : Support Vector Regression
Training : K-Nearest Neighbors Regression

In [38]:
rmse_df = pd.DataFrame.from_dict(mse_, orient='index', columns=['RMSE'])
rmse_df.reset_index(inplace=True)
rmse_df.rename(columns={'index': 'Model'}, inplace=True)
rmse_df = rmse_df.sort_values(by='RMSE')  # Sort the DataFrame by RMSE values in ascending order
lowest_rmse_model = rmse_df.iloc[0]  # Select the model with the lowest RMSE value

# Display the DataFrame sorted by RMSE values
sorted_rmse_df = rmse_df.style.highlight_min(subset=['RMSE'], color='lightgreen', axis=0)
sorted_rmse_df

In [42]:
best_model_key=rmse_df.loc[rmse_df['RMSE'].idxmin()]
best_model=trained_models[best_model_key[0]]
best_model

GradientBoostingRegressor()

In [43]:
#saving the model and the scaler

import pickle

with open(best_model_key[0]+'.pkl','wb') as f:
    pickle.dump(best_model,f)
with open('scaler.pkl','wb') as f:
    pickle.dump(scaler,f)