In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [254]:
data1=pd.read_csv('movie_data/links.csv')
data2=pd.read_csv('movie_data/tags.csv')
data3=pd.read_csv('movie_data/ratings.csv')
data4=pd.read_csv('movie_data/movies.csv')

In [255]:
data1.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [256]:
data2.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [257]:
data3.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [258]:
data4.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [259]:
merged_df = pd.merge(data1, data2, on='movieId').merge(data3, on='movieId').merge(data4, on='movieId')
merged_df

,movieId,imdbId,tmdbId,userId_x,tag,timestamp_x,userId_y,rating,timestamp_y,title,genres
0,1,114709,862.0,336,pixar,1139045764,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,114709,862.0,336,pixar,1139045764,5,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,114709,862.0,336,pixar,1139045764,7,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,114709,862.0,336,pixar,1139045764,15,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,114709,862.0,336,pixar,1139045764,17,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,3778644,348350.0,62,star wars,1528934552,586,5.0,1529899556,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi
233209,193565,1636780,71172.0,184,anime,1537098582,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233210,193565,1636780,71172.0,184,comedy,1537098587,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233211,193565,1636780,71172.0,184,gintama,1537098603,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi
233212,193565,1636780,71172.0,184,remaster,1537098592,184,3.5,1537098554,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi

In [273]:
merged_df.head()

,movieId,imdbId,tmdbId,userId_x,tag,timestamp_x,userId_y,rating,timestamp_y,title,genres
0,1,114709,862.0,336,pixar,1139045764,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,114709,862.0,336,pixar,1139045764,5,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,114709,862.0,336,pixar,1139045764,7,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,114709,862.0,336,pixar,1139045764,15,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,114709,862.0,336,pixar,1139045764,17,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [275]:
merged_df.columns

Index(['movieId', 'imdbId', 'tmdbId', 'userId_x', 'tag', 'timestamp_x',
       'userId_y', 'rating', 'timestamp_y', 'title', 'genres'],
      dtype='object')

In [274]:
merged_df.columns
mdf=merged_df.copy()

In [276]:
mdf.drop(['movieId', 'imdbId', 'tmdbId', 'userId_x','userId_y','timestamp_x','timestamp_y',],axis=1,inplace=True)
mdf.head()

,tag,rating,title,genres
0,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,pixar,2.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [277]:
def unique_print(col,x):
    print(col,' : ',len(x.unique()))
for col in mdf.columns:
    
    unique_print(col,mdf[col])

tag  :  1584
rating  :  10
title  :  1554
genres  :  370

In [278]:
#gen_dum=mdf['genres'].str.get_dummies('|')
#if '(no genres listed)' in gen_dum.columns:
    #gen_dum.drop('(no genres listed)',axis=1,inplace=True)
#mdf=pd.concat([mdf,gen_dum],axis=1)
#mdf.drop('genres',axis=1,inplace=True)
#mdf.head()

In [279]:
# Apply one-hot encoding to the 'genres' column
genres_encoded = merged_df['genres'].str.get_dummies(sep='|')

# Concatenate the encoded genres with the original DataFrame
#mdf = pd.concat([mdf, genres_encoded], axis=1)

# Apply label encoding to the 'genres' column
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
mdf['genres_encoded'] = label_encoder.fit_transform(mdf['genres'])
mdf

,tag,rating,title,genres,genres_encoded
0,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,115
1,pixar,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,115
2,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,115
3,pixar,2.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,115
4,pixar,4.5,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,115
...,...,...,...,...,...
233208,star wars,5.0,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,12
233209,anime,3.5,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,48
233210,comedy,3.5,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,48
233211,gintama,3.5,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,48
233212,remaster,3.5,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,48

In [280]:
mdf.drop('genres',axis=1,inplace=True)

In [281]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to /home/sahitya/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [282]:
def year_extract(text):
    year_start=text.find('(')
    year_end=text.find(')')
    return text[year_start+1:year_end]
def title_extract(text):
    cl_text=text.split('(')[0].strip()
    return cl_text
import datetime
def year_change(year_str):
    current_year = datetime.datetime.now().year  # Get the current year
    
    try:
        year = int(year_str)  # Convert the year string to an integer
        total_years = current_year - year  # Calculate the total number of years
        return total_years
    except ValueError:
        return -1  # Default value for invalid year strings

In [283]:
from nltk.tokenize import word_tokenize

mdf['movie_year']=mdf['title'].apply(year_extract)
mdf['movie_title']=mdf['title'].apply(title_extract)
mdf['movie_title']=mdf['movie_title'].apply(word_tokenize)
mdf['movie_year']=mdf['movie_year'].apply(year_change)
mdf.drop('title',axis=1,inplace=True)

In [284]:
mdf['movie_title']=mdf['movie_title'].apply(len)
mdf

              tag  rating  genres_encoded  movie_year  movie_title
0           pixar     4.0             115          28            2
1           pixar     4.0             115          28            2
2           pixar     4.5             115          28            2
3           pixar     2.5             115          28            2
4           pixar     4.5             115          28            2
...           ...     ...             ...         ...          ...
233208  star wars     5.0              12           5            6
233209      anime     3.5              48          13            4
233210     comedy     3.5              48          13            4
233211    gintama     3.5              48          13            4
233212   remaster     3.5              48          13            4

[233213 rows x 5 columns]

In [285]:
#mdf['timestampx'] = pd.to_datetime(mdf['timestamp_x'], unit='s')
#mdf['timestamp_y'] = pd.to_datetime(mdf['timestamp_y'], unit='s')
#mdf['weekday_x'] = mdf['timestampx'].dt.weekday
#mdf['month_y'] = mdf['timestamp_y'].dt.month
#mdf['hour_x'] = mdf['timestampx'].dt.hour
#mdf['time_duration'] = mdf['timestamp_y'] - mdf['timestampx']
#mdf = mdf.drop(['timestampx','timestamp_x', 'timestamp_y','time_duration'], axis=1)

In [286]:
mdf

              tag  rating  genres_encoded  movie_year  movie_title
0           pixar     4.0             115          28            2
1           pixar     4.0             115          28            2
2           pixar     4.5             115          28            2
3           pixar     2.5             115          28            2
4           pixar     4.5             115          28            2
...           ...     ...             ...         ...          ...
233208  star wars     5.0              12           5            6
233209      anime     3.5              48          13            4
233210     comedy     3.5              48          13            4
233211    gintama     3.5              48          13            4
233212   remaster     3.5              48          13            4

[233213 rows x 5 columns]

In [287]:
import string

# Function to clean the text
def clean_text(text):
    text = text.lower()
    text = text.translate(str.maketrans('', '', string.punctuation))
    # Additional cleaning steps if required
    return text

In [288]:
label_encoder_tag = LabelEncoder()
mdf['tag'] = label_encoder.fit_transform(mdf['tag'])
mdf

         tag  rating  genres_encoded  movie_year  movie_title
0       1239     4.0             115          28            2
1       1239     4.0             115          28            2
2       1239     4.5             115          28            2
3       1239     2.5             115          28            2
4       1239     4.5             115          28            2
...      ...     ...             ...         ...          ...
233208  1428     5.0              12           5            6
233209   604     3.5              48          13            4
233210   766     3.5              48          13            4
233211   946     3.5              48          13            4
233212  1316     3.5              48          13            4

[233213 rows x 5 columns]

In [307]:
X=mdf.drop('rating',axis=1)
y=mdf['rating']

In [308]:
X_train, X_test, y_train, y_test = train_test_split(X.values, y.values, test_size=0.2, random_state=42)
X_train.shape,X_test.shape

((186570, 4), (46643, 4))

In [309]:
from sklearn.preprocessing import StandardScaler
#scaling the features 
scaler=StandardScaler()
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)
X_train_scaled.shape,y_train.shape,X_test_scaled.shape,y_test.shape

((186570, 4), (186570,), (46643, 4), (46643,))

In [320]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error

def train_and_test(x_train, y_train, x_test, y_test):
    regression_models = {
        'Linear Regression': LinearRegression(),
        'Ridge Regression': Ridge(),
        'Lasso Regression': Lasso(),
        'ElasticNet Regression': ElasticNet(),
        'Decision Tree Regression': DecisionTreeRegressor(),
        'Random Forest Regression': RandomForestRegressor(),
        'Gradient Boosting Regression': GradientBoostingRegressor(),
        'Support Vector Regression': SVR(),
        'K-Nearest Neighbors Regression': KNeighborsRegressor(),
        #'Neural Network Regression': MLPRegressor()
    }
    
    mse_dict = {}
    trained_models = {}

    for name, model in regression_models.items():
        print(f'Training : {name}')
        model.fit(x_train, y_train)
        trained_models[name] = model

        # Reshape x_test to a 2D array
        x_test_reshaped = x_test.reshape(-1, 1)

        y_pred = model.predict(x_test_reshaped)

        # Calculate RMSE
        rmse = np.sqrt(mean_squared_error(y_test, y_pred))
        mse_dict[name] = rmse

    return mse_dict, trained_models

In [321]:
mse_,trained_models=train_and_test(X_scaled_train,y_train,X_scaled_test,y_test)

Training : Linear Regression

AttributeError: 'StandardScaler' object has no attribute 'reshape'